# compose related
COMPOSE_HTTP_TIMEOUT=180
COMPOSE_IGNORE_ORPHANS=true
COMPOSE_PROJECT_NAME=benchmark

# Postgres related
POSTGRES_DB=benchmark
POSTGRES_PASSWORD=secret
POSTGRES_USER=admin

# Versions
POSTGRES_VERSION=16.4-alpine
